<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawViewController">
            <connections>
                <outlet property="containerView" destination="sRM-8C-1Hw" id="eOs-ZR-82A"/>
                <outlet property="drawView" destination="KfF-BP-5jl" id="Gdj-hM-7yG"/>
                <outlet property="view" destination="iN0-l3-epB" id="TwT-e3-dtH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-8C-1Hw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-BP-5jl" customClass="BezierPathView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KfF-BP-5jl" secondAttribute="trailing" id="5Tm-aQ-fY5"/>
                        <constraint firstAttribute="bottom" secondItem="KfF-BP-5jl" secondAttribute="bottom" id="iRB-aT-6Bj"/>
                        <constraint firstItem="KfF-BP-5jl" firstAttribute="leading" secondItem="sRM-8C-1Hw" secondAttribute="leading" id="sab-SF-QM5"/>
                        <constraint firstItem="KfF-BP-5jl" firstAttribute="top" secondItem="sRM-8C-1Hw" secondAttribute="top" id="yQf-lb-eDX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-4V-BbN">
                    <rect key="frame" x="0.0" y="504" width="600" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-Za-Qh3">
                            <rect key="frame" x="159" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="WyG-FK-ztN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-iE-Yov">
                            <rect key="frame" x="222" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="pwA-aG-Y35"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-b3-PWA">
                            <rect key="frame" x="191" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="B7L-4g-nly"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-ES-E3G">
                            <rect key="frame" x="348" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="89W-59-dW7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-SO-gsS">
                            <rect key="frame" x="380" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="hiw-ha-ChJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-F3-AwL">
                            <rect key="frame" x="316" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="rE3-my-8Tv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-Lp-vwe">
                            <rect key="frame" x="411" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="NW7-LS-iqO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-kN-r3X">
                            <rect key="frame" x="285" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="D8g-vw-NX7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-sC-fj7">
                            <rect key="frame" x="254" y="20" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="colorButtonSelected:" destination="-1" eventType="touchUpInside" id="aQa-sD-eWi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n78-cH-69w">
                            <rect key="frame" x="159" y="58" width="61" height="30"/>
                            <state key="normal" title="Add Text">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addText:" destination="-1" eventType="touchUpInside" id="zY2-VM-rSa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InH-IF-3pn">
                            <rect key="frame" x="390" y="58" width="51" height="30"/>
                            <state key="normal" title="Control">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="controlPanel:" destination="-1" eventType="touchUpInside" id="S2f-mD-JEf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-fd-SbW">
                            <rect key="frame" x="242" y="58" width="116" height="30"/>
                            <state key="normal" title="Add Background">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addBackground:" destination="-1" eventType="touchUpInside" id="2e7-Fb-5YQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="n78-cH-69w" firstAttribute="leading" secondItem="cIs-Za-Qh3" secondAttribute="leading" id="0bf-YH-yd5"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="1Vn-De-K9O"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="1z2-4x-rWT"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="firstBaseline" secondItem="tpf-b3-PWA" secondAttribute="firstBaseline" id="2Bk-sH-klB"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="firstBaseline" secondItem="aXC-sC-fj7" secondAttribute="firstBaseline" id="2ES-IW-ZrS"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="baseline" secondItem="eyL-iE-Yov" secondAttribute="baseline" id="2Re-J5-yvD"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="cIs-Za-Qh3" secondAttribute="baseline" id="2fc-KM-acS"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="firstBaseline" secondItem="tpf-b3-PWA" secondAttribute="firstBaseline" id="3G1-gh-n4C"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="firstBaseline" secondItem="cIs-Za-Qh3" secondAttribute="firstBaseline" id="4Ib-MP-s10"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="firstBaseline" secondItem="aXC-sC-fj7" secondAttribute="firstBaseline" id="4zh-da-PwY"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="5LM-w2-a92"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="firstBaseline" secondItem="aXC-sC-fj7" secondAttribute="firstBaseline" id="5Oh-Sq-BVR"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="baseline" secondItem="cIs-Za-Qh3" secondAttribute="baseline" id="6OB-pz-ILb"/>
                        <constraint firstItem="okO-fd-SbW" firstAttribute="baseline" secondItem="InH-IF-3pn" secondAttribute="baseline" id="7Sv-XU-bln"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="baseline" secondItem="aXC-sC-fj7" secondAttribute="baseline" id="81n-Sz-XK5"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="8S9-ZG-xX6"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="firstBaseline" secondItem="3Oq-ES-E3G" secondAttribute="firstBaseline" id="99O-wD-Qso"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="firstBaseline" secondItem="3Oq-ES-E3G" secondAttribute="firstBaseline" id="9gF-w2-ceL"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="top" secondItem="eyL-iE-Yov" secondAttribute="top" id="BRh-M7-xiF"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="firstBaseline" secondItem="eyL-iE-Yov" secondAttribute="firstBaseline" id="Ee4-4N-K9x"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="top" secondItem="MeC-kN-r3X" secondAttribute="top" id="EnC-Oj-8II"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="firstBaseline" secondItem="ai3-SO-gsS" secondAttribute="firstBaseline" id="F0g-Iy-cQc"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="firstBaseline" secondItem="eyL-iE-Yov" secondAttribute="firstBaseline" id="Fhq-eQ-9mI"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="firstBaseline" secondItem="cIs-Za-Qh3" secondAttribute="firstBaseline" id="G4u-Cr-Puk"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="top" secondItem="cIs-Za-Qh3" secondAttribute="top" id="Gdg-95-Jem"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="firstBaseline" secondItem="0wU-Lp-vwe" secondAttribute="firstBaseline" id="Jlz-Py-sdh"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="Jw6-jd-6Pd"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="K3c-kH-hql"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="centerX" secondItem="okO-fd-SbW" secondAttribute="centerX" id="Km6-Ta-UuR"/>
                        <constraint firstItem="n78-cH-69w" firstAttribute="top" secondItem="cIs-Za-Qh3" secondAttribute="bottom" constant="8" symbolic="YES" id="Kr2-cR-Ygu"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="LbL-pa-WgJ"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="LwP-Ip-HuN"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="jm0-F3-AwL" secondAttribute="baseline" id="MF1-MD-uFv"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="firstBaseline" secondItem="tpf-b3-PWA" secondAttribute="firstBaseline" id="MLZ-Xf-PqC"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="Nvx-i7-V6H"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="leading" secondItem="eyL-iE-Yov" secondAttribute="trailing" constant="2" id="PRG-Lw-5gr"/>
                        <constraint firstItem="okO-fd-SbW" firstAttribute="bottom" secondItem="aFi-4V-BbN" secondAttribute="bottomMargin" id="PSj-O6-wEH"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="firstBaseline" secondItem="3Oq-ES-E3G" secondAttribute="firstBaseline" id="Qif-Bk-yjo"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="top" secondItem="3Oq-ES-E3G" secondAttribute="top" id="R0F-x5-yOb"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="baseline" secondItem="tpf-b3-PWA" secondAttribute="baseline" id="RDK-eL-Zha"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="firstBaseline" secondItem="3Oq-ES-E3G" secondAttribute="firstBaseline" id="RcH-1H-X2o"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="baseline" secondItem="ai3-SO-gsS" secondAttribute="baseline" id="Rs5-uQ-zaJ"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="firstBaseline" secondItem="cIs-Za-Qh3" secondAttribute="firstBaseline" id="S3r-hA-6XJ"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="leading" secondItem="jm0-F3-AwL" secondAttribute="trailing" constant="2" id="SMz-Fa-Vc5"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="baseline" secondItem="aXC-sC-fj7" secondAttribute="baseline" id="SWo-oa-T0Q"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="baseline" secondItem="cIs-Za-Qh3" secondAttribute="baseline" id="TPW-A8-2no"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="baseline" secondItem="eyL-iE-Yov" secondAttribute="baseline" id="TQ0-bx-918"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="leading" secondItem="aXC-sC-fj7" secondAttribute="trailing" constant="1" id="UGK-pu-Lc6"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="firstBaseline" secondItem="0wU-Lp-vwe" secondAttribute="firstBaseline" id="W3B-Kb-S9h"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="firstBaseline" secondItem="0wU-Lp-vwe" secondAttribute="firstBaseline" id="W8q-rc-cBD"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="baseline" secondItem="jm0-F3-AwL" secondAttribute="baseline" id="WQa-nl-NgD"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="firstBaseline" secondItem="0wU-Lp-vwe" secondAttribute="firstBaseline" id="Xa4-6h-Y3z"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="top" secondItem="MeC-kN-r3X" secondAttribute="top" id="Xkf-fg-ESH"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="baseline" secondItem="cIs-Za-Qh3" secondAttribute="baseline" id="XmH-Us-1mb"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="firstBaseline" secondItem="aXC-sC-fj7" secondAttribute="firstBaseline" id="YC8-bc-DiV"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="Ykm-Bu-SKj"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="ZEW-2t-NUE"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="firstBaseline" secondItem="jm0-F3-AwL" secondAttribute="firstBaseline" id="ZuW-X2-pV8"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="amh-Rp-q5d"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="ai3-SO-gsS" secondAttribute="baseline" id="as5-bu-diR"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="baseline" secondItem="eyL-iE-Yov" secondAttribute="baseline" id="b7a-G2-x5I"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="firstBaseline" secondItem="tpf-b3-PWA" secondAttribute="firstBaseline" id="bd8-JS-Vlg"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="trailing" secondItem="InH-IF-3pn" secondAttribute="trailing" id="bxa-JP-uwA"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="baseline" secondItem="3Oq-ES-E3G" secondAttribute="baseline" id="coY-XZ-0eQ"/>
                        <constraint firstItem="n78-cH-69w" firstAttribute="baseline" secondItem="okO-fd-SbW" secondAttribute="baseline" id="csd-MN-QhL"/>
                        <constraint firstItem="okO-fd-SbW" firstAttribute="centerX" secondItem="aFi-4V-BbN" secondAttribute="centerX" id="d5k-Pz-jQl"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="top" secondItem="3Oq-ES-E3G" secondAttribute="top" id="dYt-yG-WkG"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="firstBaseline" secondItem="ai3-SO-gsS" secondAttribute="firstBaseline" id="fcF-VE-q3A"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="frE-gQ-HjU"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="baseline" secondItem="eyL-iE-Yov" secondAttribute="baseline" id="hM8-IG-fiM"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="hh8-5R-Zxt"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="baseline" secondItem="cIs-Za-Qh3" secondAttribute="baseline" id="ifA-wT-HAX"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="leading" secondItem="tpf-b3-PWA" secondAttribute="trailing" constant="1" id="jOU-1A-Hk3"/>
                        <constraint firstItem="aXC-sC-fj7" firstAttribute="firstBaseline" secondItem="jm0-F3-AwL" secondAttribute="firstBaseline" id="jmH-C2-lgF"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="firstBaseline" secondItem="jm0-F3-AwL" secondAttribute="firstBaseline" id="k9Z-zA-RVy"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="firstBaseline" secondItem="cIs-Za-Qh3" secondAttribute="firstBaseline" id="lZM-89-Igp"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="firstBaseline" secondItem="cIs-Za-Qh3" secondAttribute="firstBaseline" id="lnv-Uo-6Tj"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="firstBaseline" secondItem="eyL-iE-Yov" secondAttribute="firstBaseline" id="nU3-1j-Ktr"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="top" secondItem="aFi-4V-BbN" secondAttribute="top" constant="20" id="nn3-Qi-dtl"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="leading" secondItem="cIs-Za-Qh3" secondAttribute="trailing" constant="2" id="oU1-8D-G57"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="baseline" secondItem="jm0-F3-AwL" secondAttribute="baseline" id="odD-Zm-Rg5"/>
                        <constraint firstItem="cIs-Za-Qh3" firstAttribute="baseline" secondItem="0wU-Lp-vwe" secondAttribute="baseline" id="ooz-7N-y31"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="pDy-iu-s0R"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="top" secondItem="ai3-SO-gsS" secondAttribute="top" id="phc-Js-L8i"/>
                        <constraint firstItem="tpf-b3-PWA" firstAttribute="baseline" secondItem="aXC-sC-fj7" secondAttribute="baseline" id="sgL-i7-zSH"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="baseline" secondItem="3Oq-ES-E3G" secondAttribute="baseline" id="smf-6S-pFh"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="firstBaseline" secondItem="ai3-SO-gsS" secondAttribute="firstBaseline" id="tfj-5w-5X8"/>
                        <constraint firstItem="eyL-iE-Yov" firstAttribute="top" secondItem="aXC-sC-fj7" secondAttribute="top" id="u5z-co-pUx"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="baseline" secondItem="ai3-SO-gsS" secondAttribute="baseline" id="uaH-lj-R0N"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="leading" secondItem="3Oq-ES-E3G" secondAttribute="trailing" constant="2" id="ulX-7Q-g8B"/>
                        <constraint firstItem="3Oq-ES-E3G" firstAttribute="baseline" secondItem="tpf-b3-PWA" secondAttribute="baseline" id="wQf-pp-ORV"/>
                        <constraint firstItem="ai3-SO-gsS" firstAttribute="baseline" secondItem="MeC-kN-r3X" secondAttribute="baseline" id="wWy-Uy-e62"/>
                        <constraint firstItem="0wU-Lp-vwe" firstAttribute="leading" secondItem="ai3-SO-gsS" secondAttribute="trailing" constant="1" id="xA8-M6-K4j"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="baseline" secondItem="3Oq-ES-E3G" secondAttribute="baseline" id="ybI-G3-Pau"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="leading" secondItem="MeC-kN-r3X" secondAttribute="trailing" constant="1" id="yfv-p6-bFb"/>
                        <constraint firstItem="jm0-F3-AwL" firstAttribute="firstBaseline" secondItem="MeC-kN-r3X" secondAttribute="firstBaseline" id="zp1-HB-zuB"/>
                        <constraint firstItem="MeC-kN-r3X" firstAttribute="baseline" secondItem="jm0-F3-AwL" secondAttribute="baseline" id="zuV-VC-TWw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aFi-4V-BbN" secondAttribute="bottom" id="DoY-66-IWb"/>
                <constraint firstItem="sRM-8C-1Hw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EPH-z5-Jnd"/>
                <constraint firstItem="aFi-4V-BbN" firstAttribute="leading" secondItem="sRM-8C-1Hw" secondAttribute="leading" id="Gxn-vY-g8f"/>
                <constraint firstAttribute="trailing" secondItem="sRM-8C-1Hw" secondAttribute="trailing" id="Swz-D0-pgW"/>
                <constraint firstItem="aFi-4V-BbN" firstAttribute="top" secondItem="sRM-8C-1Hw" secondAttribute="bottom" id="pQ4-tV-q2w"/>
                <constraint firstItem="aFi-4V-BbN" firstAttribute="trailing" secondItem="sRM-8C-1Hw" secondAttribute="trailing" id="qQo-Y9-vun"/>
                <constraint firstItem="sRM-8C-1Hw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w0k-aB-uVP"/>
            </constraints>
        </view>
    </objects>
</document>
